# akka-learning

./: README.md  pom.xml
hello-akka/: pom.xml
hello-akka/src/main/scala/com/laibao/akka/: AkkaMain.scala
hello-akka/src/main/scala/com/laibao/akka/actor/: HelloActor.scala
